{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gewuerz-manager",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["netlify", "dev"],
      "port": 8888,
      "env": {
        "NETLIFY_SITE_ID": "aac4e06e-ac62-4394-8037-1c4aeb4edc12"
      }
    }
  ]
}
